/* bloque de comentarios CSS */
/* https://www.tutorialesprogramacionya.com/ */

body{
    background-color: bisque;
    /*background-color: rgb(164, 118, 60); */
    /*background-color: #65d35a;*/
}

h1{
    background-color: chocolate;
    color: gold;
    text-align: center;
    margin: 25px;
    /* margin-left: 25px; */
    padding: 15px;
    /*
    border: 3px;
    border-color: black;
    border-style: groove;
    */
    border-radius: 25px;
    opacity: .4;
    transition: 2s;
}

/* Evento CSS */
h1:hover{
    opacity: 1;
    transition: 2s;
    border-radius: 0px;
    rotate: 180deg;
}

form{
    background-color: lightgrey;
    padding: 15px;
    border-radius: 25px;
}

/*
    Selectores en CSS
    input{}     Selector de elemento, todos los elementos input
    .input{}    Selector de clase, todos los elementos clase input
    #input{}    Selector de ID, el elemento id input
*/

#hablar{
    background-color: yellow;
}

.input{
    background-color: aquamarine;
    color: blue;
    padding: 8px;
    border-style: none;
    border-radius: 5px;
}
.input:hover{
    background-color: wheat;
}

.input{
    width: 200px;
}
.select{
    width: 216px;
}
.etiqueta{
    color:blue
}
.boton{
    color:white;
    padding: 8px;
    width: 120px;
    border-style: none;
    border-radius: 15px;
    margin: 20px;
    opacity: .6;
}
.boton:hover{
    color: blue;
    opacity: 1;
}
.botonEnviar{
    background-color: green;
}
.botonBorrar{
    background-color: red;
}